{
  "name": "mylab",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "~3.3.4",
    "marked": "^0.3.3",
    "react": "^0.13.2",
    "react-bootstrap": "~0.20.3",
    "react-router": "^0.13.2",
    "reflux": "~0.2.7",
    "superagent": "~1.2.0"
  },
  "devDependencies": {
    "jsx-loader": "^0.13.1"
  }
}
